HOST=0.0.0.0
PORT=1337
APP_KEYS=qF3lB8a0d6E+lOwZAYX8kw==,wIfCogMPMt5oXblbrI9nIg==,mErurWlvY/AjOkKhvyP6vw==,Wb8/BsLBYDOZfmVtampsuA==
API_TOKEN_SALT=qu+OIUe50gyCqcSXXfvzfQ==
ADMIN_JWT_SECRET=m9nCGYu8F1CpJGhuaGsc+w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=CluhspN3GUYiYY+IdvNGWQ==
